Global_URL = 'https://demoqa.com/'
Alertswindowpage_URl='https://demoqa.com/alertsWindows'
WindowPage_URL='https://demoqa.com/browser-windows'
SamplePage_URL='https://demoqa.com/sample'
AlertsPage_URL='https://demoqa.com/alerts'
FramesPage_URL='https://demoqa.com/frames'
NestedframesPage_URL='https://demoqa.com/nestedframes'
ModaldialogsPage_URL='https://demoqa.com/modal-dialogs'